<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Prince G.O.A.T.</title>
    <body>
      <div class="Top-half">
        <h2 class="Header"><center>PRINCE</center></h2>
       <img class="Top-Photo" src="images/photo1.jpg" width="100%" />
      </div>
      <div class="Top-Text">
        <p class="Introduction">
          <center>
            Prince Rogers Nelson the G.O.A.T of Pop. Born in 1958 and raised in
            Minneapolis. Prince signed with Warner Bros. Records when he was 19. He went on to become the most talented pop star of all time.
            Some of his greatest hits are
            <a
              class="purple-rain"
              href="https://www.youtube.com/watch?v=TvnYmWpD_T8"
              target="_blank"
            >
              Purple Rain,
            </a>
            <a
              class="doves-cry"
              href="https://www.youtube.com/watch?v=UG3VcCAlUgE"
              target="_blank"
              >When Doves Cry,</a
            >
            <a
              class="kiss"
              href="https://www.youtube.com/watch?v=H9tEvfIsDyo"
              target="_blank"
              >Kiss,</a
            >
            and many more.
          </center>
        </p>
      </div>
      <div class="Second-text">
        <center>
        <h1 class="Explanation">
          Why is prince the G.O.A.T?
        </h1>
        <p class="GOAT">
          Prince was originally known for writing huge hits for other artists such as: <ul><li> Chaka Khan, "I Feel for You" (1984)<strong> Hot 100 Chart# 3</strong></li>
          <li> The Bangles, "Manic Monday"(1986)<strong> Hot 100 Chart# 2</strong></li><li> Sinead O'Conner, "Nothing Compares 2 U"(1990)<strong> Hot 100 Chart# 1</strong></li></ul>
          He is also a critically acclaimed artist and musician. He is known for playing all the instruments on some of his albums. Prince has won many awards during his career including but not limited too: an Academy award, Multiple American Music Awards, BET Award, Billboard Music Award, a Grammy and much more. Prince died at the age of 57 from an accidental fentanyl overdose at his Paisley Park home and recording studio near Minneapolis in April, 2016.
        </p>
        </center>
      </div>
      <div class="Third-text">
        <h1 class="Reasons">Facts about Prince</h1>
        <ul>
          <li class="Fact1">
            Prince legally changed his name in 1993 to 'A Symbol'.
          </li>

          <li class="Fact2">
            The Pantone Color Institute names a color after him called Love Potion #2. The background color of this website is his color.
          </li>

          <li class="Fact3">
            He wrote his first song titled "Funk Machine" at seven years old and
            he started his first band at thirteen.
          </li>

          <li class="Fact4">
            Prince became the first artist ever to simultaneously have a number
            one single, album and film.
          </li>
        </ul>
      </div>
      <div class="Bottom-photos">
        <img class="Side-Photo1" src="images/guitar.gif" alt="Gif of Prince playing guitar" />
        <img class="Side-Photo2" src="images/photo2.jpg" alt="Prince holding a guitar" />
      </div>
    </body>
  </head>
</html>
